{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot Backend (Dev)",
      "request": "launch",
      "mainClass": "com.medplus.r.d.ResearchAndDevelopmentApplication",
      "cwd": "${workspaceFolder}/rnd-backend",
      "env": {
        "SPRING_PROFILES_ACTIVE": "dev",
        "DB_URL": "jdbc:mysql://localhost:3306/rnd_db?createDatabaseIfNotExist=true&serverTimezone=UTC",
        "APP_HEAD_PASSWORD": "Admin@123",
        "APP_HEAD_USERNAME": "Vardhan R",
        "APP_HEAD_EMAIL": "vardhan.r@medplusindia.com",
        "DB_USERNAME": "root",
        "DB_PASSWORD": "root",
        "CORS_ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:5174"
      }
    },
    {
      "type": "java",
      "name": "Spring Boot Backend (Prod-like)",
      "request": "launch",
      "mainClass": "com.medplus.r.d.ResearchAndDevelopmentApplication",
      "cwd": "${workspaceFolder}/rnd-backend",
      "env": {
        "SPRING_PROFILES_ACTIVE": "prod",
        "SERVER_PORT": "8080",
        "DB_URL": "jdbc:mysql://localhost:3306/rnd_db?createDatabaseIfNotExist=true&serverTimezone=UTC",
        "DB_USERNAME": "rnd_user",
        "DB_PASSWORD": "<STRONG_PASSWORD>",
        "APP_HEAD_EMAIL": "headrnd@yourcompany.com",
        "APP_HEAD_USERNAME": "RnD Head",
        "APP_HEAD_PASSWORD": "<STRONG_HEAD_PASSWORD>",
        "CORS_ALLOWED_ORIGINS": "https://your-domain.com"
      }
    }
  ]
}
